{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Igual que en TAW, compartimos el c\'f3digo del programa y lo necesario para crear la BDD para que cada uno tengamos la misma con los mismos nombres y contrase\'f1a, y esta no se comparte, sino que est\'e1 alojada localmente en nuestro ordenador y el programa se conecta a ella gracias a estos usuarios y contrase\'f1as comunes.\
\
En el caso concreto de este trabajo, al usar los m\'f3dulos que usamos la BDD se crea sola al ejecutar el backend, pero primero tenemos que crear la base de datos (schema) en Workbench y un usuario com\'fan para que acceda a ella:\
\
Nombre del schema: bbdd_interfaces\
Usuario de la conexi\'f3n: IIU\
Contrase\'f1a de la conexi\'f3n: IIU_bdd\
\
Cuando se crea el usuario (dentro de una conexi\'f3n en MySQLWorkbench > Server > Users and Privileges > Add Account) no olvidemos pulsar en Administrative Roles para a\'f1adirle DBA.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Imagina por un momento que se l\'edan las tablas de la bdd, se desconfiguran. Para restaurarlo, drop las tables que necesites y al ejecutar el back, se restauran (eso s\'ed, vac\'edas).}